[gd_scene format=3 uid="uid://dtoy8qu18yplx"]

[ext_resource type="Script" uid="uid://b8sghqja4vkma" path="res://radio_ticker.gd" id="1_obhcq"]
[ext_resource type="Script" uid="uid://d4ec7o25xbm8f" path="res://scenes/trackitem.gd" id="1_trackitem"]
[ext_resource type="Texture2D" uid="uid://dbuan0n1gm2dd" path="res://Assets/Icons/Star.png" id="2_lax10"]
[ext_resource type="Texture2D" uid="uid://ckmylm2cp28r3" path="res://Assets/Icons/Star_Hover.png" id="3_f5fjr"]
[ext_resource type="Theme" uid="uid://coyfkert1wq05" path="res://Themes/OneShotDefault.tres" id="4_f5fjr"]
[ext_resource type="FontFile" uid="uid://7u74d0a8okk2" path="res://Assets/Fonts/Minecraftia-Regular.ttf" id="5_font"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_32t18"]
draw_center = false
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_obhcq"]
bg_color = Color(1, 1, 1, 0.22352941)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.66656864, 0.6665687, 0.66656864, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h4s2h"]
bg_color = Color(1, 1, 1, 0.17254902)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(1, 1, 1, 0.4862745)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8mm8v"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lax10"]
content_margin_left = 20.0
draw_center = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vi7mk"]
bg_color = Color(1, 1, 1, 1)
draw_center = false
border_width_left = 3
border_width_top = 4
border_width_right = 3
border_width_bottom = 3
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2pr6v"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 3
border_width_top = 4
border_width_right = 3
border_width_bottom = 3
border_color = Color(1, 1, 1, 1)

[node name="Button" type="Button" unique_id=530456163]
custom_minimum_size = Vector2(605, 50)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_constants/align_to_largest_stylebox = 150
theme_override_styles/normal = SubResource("StyleBoxFlat_32t18")
theme_override_styles/pressed = SubResource("StyleBoxFlat_obhcq")
theme_override_styles/hover = SubResource("StyleBoxFlat_h4s2h")
theme_override_styles/disabled = SubResource("StyleBoxFlat_8mm8v")
script = ExtResource("1_trackitem")

[node name="ScrollText" type="Control" parent="." unique_id=836347480]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 40.0
offset_right = -50.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_obhcq")
label_path = NodePath("Label")
speed = 101.0
start_delay = 1.5
restart_delay = 1.5
gap = 101.0
metadata/_custom_type_script = "uid://b8sghqja4vkma"

[node name="Label" type="Label" parent="ScrollText" unique_id=183812521]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 48.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("5_font")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_lax10")
horizontal_alignment = 1
vertical_alignment = 2

[node name="AddToPlaylistButton" type="TextureButton" parent="." unique_id=819976130]
custom_minimum_size = Vector2(25, 25)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -18.0
offset_right = -10.0
offset_bottom = 22.0
grow_horizontal = 0
grow_vertical = 2
texture_normal = ExtResource("2_lax10")
texture_pressed = ExtResource("2_lax10")
texture_hover = ExtResource("3_f5fjr")
stretch_mode = 0

[node name="CheckBox" type="CheckBox" parent="." unique_id=1763021516]
custom_minimum_size = Vector2(30, 30)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 13.0
offset_top = -15.0
offset_right = 43.0
offset_bottom = 15.0
grow_vertical = 2
theme = ExtResource("4_f5fjr")
theme_override_styles/normal = SubResource("StyleBoxFlat_vi7mk")
theme_override_styles/pressed = SubResource("StyleBoxFlat_2pr6v")
theme_override_styles/hover = SubResource("StyleBoxFlat_vi7mk")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_2pr6v")
