[gd_scene format=3 uid="uid://bxes3y1ikb3nw"]

[ext_resource type="Script" uid="uid://c2rvl1p040ep7" path="res://Windows/Scripts/add_radio_window.gd" id="1_f5bhk"]
[ext_resource type="Script" uid="uid://qu0dvpcr1gyg" path="res://Windows/Scripts/click_sound.gd" id="2_iur50"]
[ext_resource type="AudioStream" uid="uid://cwxiwr0u40nwm" path="res://sfx/twm_mouse_click.wav" id="3_b8ljk"]
[ext_resource type="AudioStream" uid="uid://dixxgewchspub" path="res://sfx/twm_mouse_unclick.wav" id="4_25e5l"]
[ext_resource type="PackedScene" uid="uid://dnkli7cvqq5qe" path="res://main_windows.tscn" id="5_yridy"]
[ext_resource type="Texture2D" uid="uid://ccnsv1qmv6r3f" path="res://Assets/Icons/Notes.png" id="6_a6cjm"]
[ext_resource type="FontFile" uid="uid://k4rk7mduy1an" path="res://Assets/Fonts/Minecraftia-Regular.ttf" id="7_wqir2"]
[ext_resource type="Theme" uid="uid://coyfkert1wq05" path="res://Themes/OneShotDefault.tres" id="12_mixbd"]
[ext_resource type="Script" uid="uid://c5kjbrfihtusl" path="res://Windows/Scripts/button_label.gd" id="13_3ip0w"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jq2sk"]
atlas = ExtResource("6_a6cjm")
region = Rect2(59, 0, 37, 32)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ig7ow"]
content_margin_left = 10.0
content_margin_right = 10.0
draw_center = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_khhxn"]
content_margin_left = 10.0
draw_center = false
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_myu8i"]
draw_center = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cp482"]
draw_center = false
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ctxh1"]
draw_center = false
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.654902, 0.654902, 0.654902, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hhrpk"]
draw_center = false
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2ypa1"]
draw_center = false
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.654902, 0.654902, 0.654902, 1)

[node name="Window" type="Window" unique_id=732612012]
oversampling_override = 1.0
initial_position = 1
size = Vector2i(450, 275)
borderless = true
always_on_top = true
script = ExtResource("1_f5bhk")

[node name="ClickSoundHandler" type="Node2D" parent="." unique_id=1011553714]
script = ExtResource("2_iur50")
click_sound_press = ExtResource("3_b8ljk")
click_sound_release = ExtResource("4_25e5l")

[node name="AddRadioWindow" parent="." unique_id=747207011 instance=ExtResource("5_yridy")]
title_text = "Add Radio"
icon_disabled = SubResource("AtlasTexture_jq2sk")
is_disabled = true

[node name="Main" type="PanelContainer" parent="AddRadioWindow" unique_id=1907677936]
custom_minimum_size = Vector2(0, 175)
layout_mode = 0
offset_left = 4.0
offset_top = 72.0
offset_right = 454.0
offset_bottom = 247.0
theme_override_styles/panel = SubResource("StyleBoxFlat_ig7ow")

[node name="ScrollContainer" type="ScrollContainer" parent="AddRadioWindow/Main" unique_id=1357663078]
custom_minimum_size = Vector2(0, 120)
layout_mode = 2
size_flags_vertical = 0
theme = ExtResource("12_mixbd")

[node name="VBoxContainer" type="VBoxContainer" parent="AddRadioWindow/Main/ScrollContainer" unique_id=89606074 groups=["tintable"]]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 10
alignment = 1

[node name="NameText" type="TextEdit" parent="AddRadioWindow/Main/ScrollContainer/VBoxContainer" unique_id=1889845034]
custom_minimum_size = Vector2(400, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("12_mixbd")
theme_override_colors/caret_color = Color(1, 1, 1, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/caret_width = -1
theme_override_constants/line_spacing = 10
theme_override_fonts/font = ExtResource("7_wqir2")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_khhxn")
placeholder_text = "Name here"
context_menu_enabled = false
emoji_menu_enabled = false
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false
middle_mouse_paste_enabled = false
empty_selection_clipboard_enabled = false
tab_input_mode = false

[node name="Url" type="TextEdit" parent="AddRadioWindow/Main/ScrollContainer/VBoxContainer" unique_id=1971629165]
custom_minimum_size = Vector2(400, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("12_mixbd")
theme_override_colors/caret_color = Color(1, 1, 1, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/caret_width = -1
theme_override_constants/line_spacing = 10
theme_override_fonts/font = ExtResource("7_wqir2")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_khhxn")
placeholder_text = "URL here"
context_menu_enabled = false
emoji_menu_enabled = false
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false
middle_mouse_paste_enabled = false
empty_selection_clipboard_enabled = false
tab_input_mode = false

[node name="ButtonsContainer" type="PanelContainer" parent="AddRadioWindow/Main" unique_id=475251911]
texture_filter = 1
layout_mode = 2
size_flags_vertical = 8
theme_override_styles/panel = SubResource("StyleBoxFlat_myu8i")

[node name="Buttons" type="HBoxContainer" parent="AddRadioWindow/Main/ButtonsContainer" unique_id=536451404 groups=["tintable"]]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_constants/separation = 20

[node name="OkButton" type="Button" parent="AddRadioWindow/Main/ButtonsContainer/Buttons" unique_id=1475527623]
custom_minimum_size = Vector2(125, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_cp482")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ctxh1")
theme_override_styles/hover = SubResource("StyleBoxFlat_ctxh1")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_ctxh1")
script = ExtResource("13_3ip0w")

[node name="OkLabel" type="Label" parent="AddRadioWindow/Main/ButtonsContainer/Buttons/OkButton" unique_id=1276085952]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -14.0
offset_right = 20.0
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("7_wqir2")
text = "Ok"
horizontal_alignment = 1
vertical_alignment = 2

[node name="CancelButton" type="Button" parent="AddRadioWindow/Main/ButtonsContainer/Buttons" unique_id=170391941]
custom_minimum_size = Vector2(125, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_hhrpk")
theme_override_styles/pressed = SubResource("StyleBoxFlat_2ypa1")
theme_override_styles/hover = SubResource("StyleBoxFlat_2ypa1")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_2ypa1")
script = ExtResource("13_3ip0w")

[node name="CancelLabel" type="Label" parent="AddRadioWindow/Main/ButtonsContainer/Buttons/CancelButton" unique_id=1099957518]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -12.0
offset_top = -14.0
offset_right = 12.0
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("7_wqir2")
text = "Cancel"
horizontal_alignment = 1
