[gd_scene load_steps=28 format=3 uid="uid://b7h1s24s7a8v8"]

[ext_resource type="Script" uid="uid://qu0dvpcr1gyg" path="res://Windows/Scripts/click_sound.gd" id="1_4v468"]
[ext_resource type="AudioStream" uid="uid://cwxiwr0u40nwm" path="res://sfx/twm_mouse_click.wav" id="2_6jtpy"]
[ext_resource type="AudioStream" uid="uid://dixxgewchspub" path="res://sfx/twm_mouse_unclick.wav" id="3_ncui0"]
[ext_resource type="Texture2D" uid="uid://cbwls86qqhxbb" path="res://Assets/Icons/help.png" id="5_4v468"]
[ext_resource type="Script" uid="uid://br4v6jjeiegho" path="res://Windows/Scripts/top_bar_settings.gd" id="5_8poqg"]
[ext_resource type="FontFile" uid="uid://7u74d0a8okk2" path="res://Assets/Fonts/Minecraftia-Regular.ttf" id="6_iokk2"]
[ext_resource type="Texture2D" uid="uid://cnl0hak8wpkk6" path="res://Assets/Buttons/MinimizeButton.png" id="7_b38yw"]
[ext_resource type="Texture2D" uid="uid://d0nbrt6nr3uqs" path="res://Assets/Buttons/MinimizeButton_Hover.png" id="8_06wjn"]
[ext_resource type="Texture2D" uid="uid://b07rwixdqrr3l" path="res://Assets/Buttons/close.png" id="9_r7xj3"]
[ext_resource type="Texture2D" uid="uid://cos8qdhnewekx" path="res://Assets/Buttons/close_Hover.png" id="10_1oj2p"]
[ext_resource type="Script" uid="uid://c5kjbrfihtusl" path="res://Windows/Scripts/button_label.gd" id="11_6jtpy"]
[ext_resource type="Script" uid="uid://gac3or0cc0wb" path="res://Windows/Scripts/handles_settings.gd" id="13_iokk2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b38yw"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_06wjn"]
bg_color = Color(0.6, 0.6, 0.6, 0)
draw_center = false
border_width_top = 5
border_width_bottom = 8
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_r7xj3"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_1oj2p"]
texture = ExtResource("9_r7xj3")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ytk5j"]
texture = ExtResource("10_1oj2p")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_oxaws"]
texture = ExtResource("10_1oj2p")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_mm3wy"]
texture = ExtResource("10_1oj2p")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tilkb"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4v468"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6jtpy"]

[sub_resource type="GDScript" id="GDScript_6jtpy"]
script/source = "extends PanelContainer


func _on_no_button_pressed() -> void:
	get_window().queue_free()

func _on_yes_button_pressed() -> void:
	Settings.save_setting(\"is_info_message_appear\", false) 
	get_tree().quit()
	
"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4v468"]
draw_center = false
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ncui0"]
draw_center = false
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.654902, 0.654902, 0.654902, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6jtpy"]
draw_center = false
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8poqg"]
draw_center = false
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.654902, 0.654902, 0.654902, 1)

[node name="Window" type="Window"]
oversampling_override = 1.0
initial_position = 1
size = Vector2i(450, 300)
borderless = true
always_on_top = true

[node name="ClickSoundHandler" type="Node2D" parent="."]
script = ExtResource("1_4v468")
click_sound_press = ExtResource("2_6jtpy")
click_sound_release = ExtResource("3_ncui0")

[node name="InfoWindow" type="Control" parent="."]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 3

[node name="Panel" type="Panel" parent="InfoWindow" groups=["tintable"]]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_b38yw")

[node name="Layout" type="VBoxContainer" parent="InfoWindow"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TopBar" type="PanelContainer" parent="InfoWindow/Layout" groups=["tintable"]]
custom_minimum_size = Vector2(20, 60)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_06wjn")
script = ExtResource("5_8poqg")

[node name="TopBarHBox" type="HBoxContainer" parent="InfoWindow/Layout/TopBar"]
texture_filter = 1
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 3

[node name="Spacer2" type="VSeparator" parent="InfoWindow/Layout/TopBar/TopBarHBox"]
clip_contents = true
layout_direction = 4
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/separation = 3
theme_override_styles/separator = SubResource("StyleBoxEmpty_r7xj3")

[node name="SettingsIcon" type="TextureButton" parent="InfoWindow/Layout/TopBar/TopBarHBox"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture_normal = ExtResource("5_4v468")
stretch_mode = 0

[node name="Spacer3" type="VSeparator" parent="InfoWindow/Layout/TopBar/TopBarHBox"]
clip_contents = true
layout_direction = 4
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/separation = 3
theme_override_styles/separator = SubResource("StyleBoxEmpty_r7xj3")

[node name="Title" type="Label" parent="InfoWindow/Layout/TopBar/TopBarHBox"]
custom_minimum_size = Vector2(0, -100)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_fonts/font = ExtResource("6_iokk2")
theme_override_font_sizes/font_size = 20
text = "Info"

[node name="HBox" type="HBoxContainer" parent="InfoWindow/Layout/TopBar"]
layout_mode = 2
mouse_filter = 2

[node name="Content" type="Control" parent="InfoWindow/Layout/TopBar/HBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4

[node name="MinimizeButton" type="TextureButton" parent="InfoWindow/Layout/TopBar/HBox"]
visible = false
custom_minimum_size = Vector2(35, 35)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
size_flags_stretch_ratio = 3.0
disabled = true
texture_normal = ExtResource("7_b38yw")
texture_pressed = ExtResource("8_06wjn")
ignore_texture_size = true
stretch_mode = 0

[node name="CloseButton" type="Button" parent="InfoWindow/Layout/TopBar/HBox"]
custom_minimum_size = Vector2(35, 35)
layout_direction = 1
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxTexture_1oj2p")
theme_override_styles/pressed = SubResource("StyleBoxTexture_ytk5j")
theme_override_styles/hover = SubResource("StyleBoxTexture_oxaws")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_mm3wy")

[node name="Spacer" type="VSeparator" parent="InfoWindow/Layout/TopBar/HBox"]
layout_mode = 2
theme_override_constants/separation = 8
theme_override_styles/separator = SubResource("StyleBoxEmpty_tilkb")

[node name="Separator" type="HSeparator" parent="InfoWindow/Layout"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_4v468")

[node name="Main" type="PanelContainer" parent="InfoWindow/Layout"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxEmpty_6jtpy")
script = SubResource("GDScript_6jtpy")

[node name="ContentLabel" type="Label" parent="InfoWindow/Layout/Main" groups=["tintable"]]
clip_contents = true
layout_direction = 4
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("6_iokk2")
theme_override_font_sizes/font_size = 16
text = "This theme may use more resources. 
Are you sure you want to enable it? 
Player will be closed after enabling.
This window will not appear again if you 
click \"Yes\""
horizontal_alignment = 1
vertical_alignment = 1

[node name="Buttons" type="HBoxContainer" parent="InfoWindow/Layout/Main" groups=["tintable"]]
custom_minimum_size = Vector2(200, 150)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_constants/separation = 20

[node name="YesButton" type="Button" parent="InfoWindow/Layout/Main/Buttons"]
custom_minimum_size = Vector2(125, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_4v468")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ncui0")
theme_override_styles/hover = SubResource("StyleBoxFlat_ncui0")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_ncui0")
script = ExtResource("11_6jtpy")

[node name="YesLabel" type="Label" parent="InfoWindow/Layout/Main/Buttons/YesButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -14.0
offset_right = 20.0
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("6_iokk2")
text = "Yes"

[node name="NoButton" type="Button" parent="InfoWindow/Layout/Main/Buttons"]
custom_minimum_size = Vector2(125, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_6jtpy")
theme_override_styles/pressed = SubResource("StyleBoxFlat_8poqg")
theme_override_styles/hover = SubResource("StyleBoxFlat_8poqg")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_8poqg")
script = ExtResource("11_6jtpy")

[node name="NoLabel" type="Label" parent="InfoWindow/Layout/Main/Buttons/NoButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -12.0
offset_top = -14.0
offset_right = 12.0
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("6_iokk2")
text = "No"

[node name="Handles" type="Control" parent="InfoWindow"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("13_iokk2")

[node name="Right" type="Control" parent="InfoWindow/Handles"]
custom_minimum_size = Vector2(5, 5)
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 2
scale = Vector2(0.953109, 1.00146)

[node name="Bottom" type="Control" parent="InfoWindow/Handles"]
custom_minimum_size = Vector2(5, 5)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(1.01367, 0.952266)

[node name="Corner" type="Control" parent="InfoWindow/Handles"]
custom_minimum_size = Vector2(5, 5)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -5.0
offset_top = -5.0
grow_horizontal = 0
grow_vertical = 0

[connection signal="gui_input" from="InfoWindow/Layout/TopBar" to="InfoWindow/Layout/TopBar" method="_on_gui_input"]
[connection signal="pressed" from="InfoWindow/Layout/TopBar/HBox/MinimizeButton" to="InfoWindow/Layout/TopBar" method="_on_minimize_button_pressed"]
[connection signal="pressed" from="InfoWindow/Layout/TopBar/HBox/CloseButton" to="InfoWindow/Layout/TopBar" method="_on_close_button_pressed"]
[connection signal="pressed" from="InfoWindow/Layout/Main/Buttons/YesButton" to="InfoWindow/Layout/Main" method="_on_yes_button_pressed"]
[connection signal="pressed" from="InfoWindow/Layout/Main/Buttons/NoButton" to="InfoWindow/Layout/Main" method="_on_no_button_pressed"]
[connection signal="gui_input" from="InfoWindow/Handles/Right" to="InfoWindow/Handles" method="_on_right_gui_input"]
[connection signal="gui_input" from="InfoWindow/Handles/Bottom" to="InfoWindow/Handles" method="_on_bottom_gui_input"]
[connection signal="gui_input" from="InfoWindow/Handles/Corner" to="InfoWindow/Handles" method="_on_corner_gui_input"]
