[gd_scene format=3 uid="uid://7qu7iwj7rbgi"]

[ext_resource type="Script" uid="uid://qu0dvpcr1gyg" path="res://Windows/Scripts/click_sound.gd" id="1_w8pov"]
[ext_resource type="AudioStream" uid="uid://cwxiwr0u40nwm" path="res://sfx/twm_mouse_click.wav" id="2_8yx58"]
[ext_resource type="AudioStream" uid="uid://dixxgewchspub" path="res://sfx/twm_mouse_unclick.wav" id="3_4n8do"]
[ext_resource type="Texture2D" uid="uid://b14ax6lfe347f" path="res://Assets/Icons/Sun.png" id="4_7fma2"]
[ext_resource type="FontFile" uid="uid://7u74d0a8okk2" path="res://Assets/Fonts/Minecraftia-Regular.ttf" id="5_ku3s4"]
[ext_resource type="Texture2D" uid="uid://cnl0hak8wpkk6" path="res://Assets/Buttons/MinimizeButton.png" id="6_3woyk"]
[ext_resource type="Texture2D" uid="uid://d0nbrt6nr3uqs" path="res://Assets/Buttons/MinimizeButton_Hover.png" id="7_w2fr8"]
[ext_resource type="Texture2D" uid="uid://b07rwixdqrr3l" path="res://Assets/Buttons/close.png" id="8_po122"]
[ext_resource type="Texture2D" uid="uid://cos8qdhnewekx" path="res://Assets/Buttons/close_Hover.png" id="9_8w628"]
[ext_resource type="Texture2D" uid="uid://dkbfxho4ys7g4" path="res://Assets/Icons/theme.png" id="11_6q63s"]
[ext_resource type="Script" uid="uid://gac3or0cc0wb" path="res://Windows/Scripts/handles_settings.gd" id="12_i7yi6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q8n62"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5yrt8"]
bg_color = Color(0.6, 0.6, 0.6, 0)
draw_center = false
border_width_top = 5
border_width_bottom = 8
border_color = Color(1, 1, 1, 1)

[sub_resource type="GDScript" id="GDScript_8o03y"]
script/source = "extends PanelContainer


var moving := false 
var mouse_start: Vector2i
var secret_settings_window = null
var _window_restore_pos: Vector2i
var _restore_animation_pending := false
var _last_mode: int

func _ready() -> void:
	_last_mode = get_window().mode
	
func _process(_delta):
	_check_window_mode()


func _check_window_mode():
	var win := get_window()

	if win.mode != _last_mode:
		_last_mode = win.mode

		if win.mode == Window.MODE_WINDOWED:
			if _restore_animation_pending:
				restore_animation()

func _on_close_button_pressed() -> void:
	close_animation()


func _on_gui_input(event: InputEvent) -> void:
	if event is InputEventMouseButton and event.button_index == MOUSE_BUTTON_LEFT:
		if event.is_pressed():
			get_window().start_drag()


func _on_minimize_button_pressed() -> void:
	minimize_animation()

func close_animation():
	var win := get_window()

	var start_pos := win.position
	var screen_size := DisplayServer.screen_get_size()
	var offscreen_y := screen_size.y + 150

	var tween := create_tween()

	tween.tween_property(
		win,
		\"position\",
		start_pos + Vector2i(0, -100),
		0.25
	).set_trans(Tween.TRANS_QUART).set_ease(Tween.EASE_OUT)

	tween.tween_property(
		win,
		\"position\",
		Vector2i(start_pos.x, offscreen_y),
		0.3
	).set_trans(Tween.TRANS_QUAD).set_ease(Tween.EASE_IN)

	tween.parallel().tween_property(
		self,
		\"modulate:a\",
		0.0,
		0.25
	)

	await tween.finished

	get_window().queue_free()

func minimize_animation():
	var win := get_window()

	_window_restore_pos = win.position
	_restore_animation_pending = true

	var screen_size := DisplayServer.screen_get_size()
	var offscreen_y := screen_size.y + 100

	var tween := create_tween()

	tween.tween_property(
		win,
		\"position\",
		_window_restore_pos + Vector2i(0, -100),
		0.25
	).set_trans(Tween.TRANS_QUART).set_ease(Tween.EASE_OUT)

	tween.tween_property(
		win,
		\"position\",
		Vector2i(_window_restore_pos.x, offscreen_y),
		0.3
	).set_trans(Tween.TRANS_QUAD).set_ease(Tween.EASE_IN)

	await tween.finished

	win.mode = Window.MODE_MINIMIZED


func restore_animation():
	_restore_animation_pending = false

	var win := get_window()

	var screen_size := DisplayServer.screen_get_size()
	var offscreen_y := screen_size.y + 100

	win.position = Vector2i(
		_window_restore_pos.x,
		offscreen_y
	)

	await get_tree().process_frame

	var tween := create_tween()

	tween.tween_property(
		win,
		\"position\",
		_window_restore_pos,
		0.3
	).set_trans(Tween.TRANS_QUAD).set_ease(Tween.EASE_OUT)
"

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_iuydb"]

[sub_resource type="LabelSettings" id="LabelSettings_j46xl"]
line_spacing = 1.0
font = ExtResource("5_ku3s4")
font_size = 20

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_t4ovt"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ive5f"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8o03y"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_yxdbs"]

[sub_resource type="GDScript" id="GDScript_w8pov"]
script/source = "extends PanelContainer

var hue := 0.0
var speed := 1
var update_timer := 0.0
var update_interval := 0.1  # обновлять максимум 10 раз в секунду

func _process(delta):
	if TintManager.party_enabled:
		var global_color = TintManager.current_tint
		if modulate != global_color:
			modulate = global_color
	else:
		update_timer += delta
		if update_timer >= update_interval:
			update_timer = 0.0
			hue = fmod(hue + update_interval * speed, 1.0)
			var local_color = Color.from_hsv(hue, 1.0, 1.0)
			if modulate != local_color:
				modulate = local_color


func _on_party_theme_button_pressed() -> void:
	TintManager.enable_party(true)
"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8yx58"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.8, 0.8, 0.8, 0)
expand_margin_left = 4.0
expand_margin_top = 4.0
expand_margin_right = 4.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4n8do"]
bg_color = Color(1, 1, 1, 0.22352941)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)
expand_margin_left = 4.0
expand_margin_top = 4.0
expand_margin_right = 4.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7fma2"]
bg_color = Color(1, 1, 1, 0.17254902)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 0.4862745)
expand_margin_left = 4.0
expand_margin_top = 4.0
expand_margin_right = 4.0

[node name="Window" type="Window" unique_id=1327276711]
oversampling_override = 1.0
initial_position = 2
size = Vector2i(600, 450)
borderless = true

[node name="ClickSoundHandler" type="Node2D" parent="." unique_id=1051549805]
script = ExtResource("1_w8pov")
click_sound_press = ExtResource("2_8yx58")
click_sound_release = ExtResource("3_4n8do")

[node name="MenuWindow" type="Control" parent="." unique_id=1118985946]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 3

[node name="Panel" type="Panel" parent="MenuWindow" unique_id=873096371 groups=["tintable"]]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_q8n62")

[node name="Layout" type="VBoxContainer" parent="MenuWindow" unique_id=189548174]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TopBar" type="PanelContainer" parent="MenuWindow/Layout" unique_id=664879271 groups=["tintable"]]
custom_minimum_size = Vector2(20, 60)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_5yrt8")
script = SubResource("GDScript_8o03y")

[node name="TopBarHBox" type="HBoxContainer" parent="MenuWindow/Layout/TopBar" unique_id=1163870942]
texture_filter = 1
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 3

[node name="Spacer2" type="VSeparator" parent="MenuWindow/Layout/TopBar/TopBarHBox" unique_id=1568539051]
clip_contents = true
layout_direction = 4
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/separation = 3
theme_override_styles/separator = SubResource("StyleBoxEmpty_iuydb")

[node name="ThemeIcon" type="TextureButton" parent="MenuWindow/Layout/TopBar/TopBarHBox" unique_id=1883956032]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture_normal = ExtResource("4_7fma2")
stretch_mode = 0

[node name="Spacer3" type="VSeparator" parent="MenuWindow/Layout/TopBar/TopBarHBox" unique_id=182435943]
clip_contents = true
layout_direction = 4
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/separation = 3
theme_override_styles/separator = SubResource("StyleBoxEmpty_iuydb")

[node name="Title" type="Label" parent="MenuWindow/Layout/TopBar/TopBarHBox" unique_id=1094378338]
custom_minimum_size = Vector2(0, -100)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_fonts/font = ExtResource("5_ku3s4")
theme_override_font_sizes/font_size = 21
text = "Secret Settings"
label_settings = SubResource("LabelSettings_j46xl")

[node name="HBox" type="HBoxContainer" parent="MenuWindow/Layout/TopBar" unique_id=581551295]
layout_mode = 2
mouse_filter = 2

[node name="Content" type="Control" parent="MenuWindow/Layout/TopBar/HBox" unique_id=437080147]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4

[node name="MinimizeButton" type="TextureButton" parent="MenuWindow/Layout/TopBar/HBox" unique_id=1978379174]
visible = false
custom_minimum_size = Vector2(35, 35)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
size_flags_stretch_ratio = 3.0
disabled = true
texture_normal = ExtResource("6_3woyk")
texture_pressed = ExtResource("7_w2fr8")
ignore_texture_size = true
stretch_mode = 0

[node name="CloseButton" type="TextureButton" parent="MenuWindow/Layout/TopBar/HBox" unique_id=1560081664]
clip_contents = true
custom_minimum_size = Vector2(35, 35)
layout_direction = 4
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
size_flags_stretch_ratio = 0.0
texture_normal = ExtResource("8_po122")
texture_hover = ExtResource("9_8w628")
ignore_texture_size = true
stretch_mode = 0

[node name="Spacer" type="VSeparator" parent="MenuWindow/Layout/TopBar/HBox" unique_id=1597897211]
layout_mode = 2
theme_override_constants/separation = 8
theme_override_styles/separator = SubResource("StyleBoxEmpty_t4ovt")

[node name="Separator" type="HSeparator" parent="MenuWindow/Layout" unique_id=1499999849]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_ive5f")

[node name="Main" type="PanelContainer" parent="MenuWindow/Layout" unique_id=1868438372 groups=["tintable"]]
custom_minimum_size = Vector2(0, 300)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_8o03y")

[node name="Grid" type="GridContainer" parent="MenuWindow/Layout/Main" unique_id=789162545]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_constants/h_separation = 30
columns = 4

[node name="PartyThemeContainer" type="PanelContainer" parent="MenuWindow/Layout/Main/Grid" unique_id=307167827]
modulate = Color(0.6446101, 0.75817823, 3.85046e-07, 1)
custom_minimum_size = Vector2(80, 110)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_yxdbs")
script = SubResource("GDScript_w8pov")

[node name="PartyThemeButton" type="Button" parent="MenuWindow/Layout/Main/Grid/PartyThemeContainer" unique_id=1112207093]
custom_minimum_size = Vector2(110, 110)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
focus_mode = 0
theme_override_constants/icon_max_width = 75
theme_override_icons/icon = ExtResource("11_6q63s")
theme_override_styles/normal = SubResource("StyleBoxFlat_8yx58")
theme_override_styles/pressed = SubResource("StyleBoxFlat_4n8do")
theme_override_styles/hover = SubResource("StyleBoxFlat_7fma2")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_4n8do")
keep_pressed_outside = true
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true

[node name="ThemeNameParty" type="Label" parent="MenuWindow/Layout/Main/Grid/PartyThemeContainer" unique_id=600737505]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_fonts/font = ExtResource("5_ku3s4")
text = "Party Mode"

[node name="Handles" type="Control" parent="MenuWindow" unique_id=981745793]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("12_i7yi6")

[node name="Right" type="Control" parent="MenuWindow/Handles" unique_id=134597823]
custom_minimum_size = Vector2(5, 5)
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 2
scale = Vector2(0.953109, 1.00146)

[node name="Bottom" type="Control" parent="MenuWindow/Handles" unique_id=1853659317]
custom_minimum_size = Vector2(5, 5)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(1.01367, 0.952266)

[node name="Corner" type="Control" parent="MenuWindow/Handles" unique_id=1222455188]
custom_minimum_size = Vector2(5, 5)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -5.0
offset_top = -5.0
grow_horizontal = 0
grow_vertical = 0

[connection signal="gui_input" from="MenuWindow/Layout/TopBar" to="MenuWindow/Layout/TopBar" method="_on_gui_input"]
[connection signal="pressed" from="MenuWindow/Layout/TopBar/HBox/MinimizeButton" to="MenuWindow/Layout/TopBar" method="_on_minimize_button_pressed"]
[connection signal="pressed" from="MenuWindow/Layout/TopBar/HBox/CloseButton" to="MenuWindow/Layout/TopBar" method="_on_close_button_pressed"]
[connection signal="pressed" from="MenuWindow/Layout/Main/Grid/PartyThemeContainer/PartyThemeButton" to="MenuWindow/Layout/Main/Grid/PartyThemeContainer" method="_on_party_theme_button_pressed"]
[connection signal="gui_input" from="MenuWindow/Handles/Right" to="MenuWindow/Handles" method="_on_right_gui_input"]
[connection signal="gui_input" from="MenuWindow/Handles/Bottom" to="MenuWindow/Handles" method="_on_bottom_gui_input"]
[connection signal="gui_input" from="MenuWindow/Handles/Corner" to="MenuWindow/Handles" method="_on_corner_gui_input"]
