[gd_scene format=3 uid="uid://dhq45ydho21wt"]

[ext_resource type="Script" uid="uid://qu0dvpcr1gyg" path="res://Windows/Scripts/click_sound.gd" id="1_0m26i"]
[ext_resource type="Script" uid="uid://dmx7d5dbrnmqu" path="res://Windows/Scripts/settings_window.gd" id="1_6k48w"]
[ext_resource type="AudioStream" uid="uid://cwxiwr0u40nwm" path="res://sfx/twm_mouse_click.wav" id="2_8x2rp"]
[ext_resource type="Script" uid="uid://br4v6jjeiegho" path="res://Windows/Scripts/top_bar_settings.gd" id="2_w5pex"]
[ext_resource type="Texture2D" uid="uid://cseb2kw154ng7" path="res://Assets/Icons/Settings.png" id="3_qm3jx"]
[ext_resource type="AudioStream" uid="uid://dixxgewchspub" path="res://sfx/twm_mouse_unclick.wav" id="3_qsxsv"]
[ext_resource type="FontFile" uid="uid://7u74d0a8okk2" path="res://Assets/Fonts/Minecraftia-Regular.ttf" id="4_qm3jx"]
[ext_resource type="Texture2D" uid="uid://cnl0hak8wpkk6" path="res://Assets/Buttons/MinimizeButton.png" id="5_dfjad"]
[ext_resource type="Texture2D" uid="uid://d0nbrt6nr3uqs" path="res://Assets/Buttons/MinimizeButton_Hover.png" id="6_0m26i"]
[ext_resource type="Texture2D" uid="uid://b07rwixdqrr3l" path="res://Assets/Buttons/close.png" id="7_8x2rp"]
[ext_resource type="Texture2D" uid="uid://cos8qdhnewekx" path="res://Assets/Buttons/close_Hover.png" id="8_qsxsv"]
[ext_resource type="Script" uid="uid://gac3or0cc0wb" path="res://Windows/Scripts/handles_settings.gd" id="9_w5pex"]
[ext_resource type="Texture2D" uid="uid://c00dabmmyfrty" path="res://Assets/Icons/Folder.png" id="10_p4q5k"]
[ext_resource type="Texture2D" uid="uid://b2qva188m2f01" path="res://Assets/Icons/Folder_Hover.png" id="12_qm3jx"]
[ext_resource type="Theme" uid="uid://coyfkert1wq05" path="res://Themes/OneShotDefault.tres" id="15_8x2rp"]
[ext_resource type="Texture2D" uid="uid://be5p6kftkj5dk" path="res://Assets/Icons/Slider_Start.png" id="16_mcsq1"]
[ext_resource type="Texture2D" uid="uid://b6nupqg3h4fc2" path="res://Assets/Icons/Slider_Start_Hover.png" id="17_g5yv1"]
[ext_resource type="Texture2D" uid="uid://dnfma8apjp42n" path="res://Assets/Icons/Slider_End.png" id="18_sjhro"]
[ext_resource type="Script" uid="uid://t8kh4ydb8o8c" path="res://Nodes/Scripts/tooltip.gd" id="19_g5yv1"]
[ext_resource type="Texture2D" uid="uid://c5hgb0m3w030c" path="res://Assets/Icons/Slider_End_Hover.png" id="19_owwqo"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q8n62"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5yrt8"]
bg_color = Color(0.6, 0.6, 0.6, 0)
draw_center = false
border_width_top = 5
border_width_bottom = 8
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_iuydb"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_qm3jx"]
texture = ExtResource("7_8x2rp")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_dfjad"]
texture = ExtResource("8_qsxsv")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0m26i"]
texture = ExtResource("8_qsxsv")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_8x2rp"]
texture = ExtResource("8_qsxsv")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_t4ovt"]

[sub_resource type="StyleBoxLine" id="StyleBoxLine_mcsq1"]
color = Color(1, 1, 1, 1)
thickness = 5

[sub_resource type="LabelSettings" id="LabelSettings_g5yv1"]
font = ExtResource("4_qm3jx")
font_size = 28

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sd6ct"]
bg_color = Color(1, 1, 1, 1)
draw_center = false
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(1, 1, 1, 1)
corner_detail = 20
expand_margin_top = 9.0
expand_margin_bottom = 18.0

[sub_resource type="LabelSettings" id="LabelSettings_w5pex"]
font = ExtResource("4_qm3jx")
font_size = 40

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_sd6ct"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_w5pex"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6k48w"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_g5yv1"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_qsxsv"]
texture = ExtResource("10_p4q5k")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_pkqi5"]
texture = ExtResource("12_qm3jx")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_mgkoj"]
texture = ExtResource("12_qm3jx")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_mcsq1"]
texture = ExtResource("12_qm3jx")

[sub_resource type="StyleBoxLine" id="StyleBoxLine_g5yv1"]
color = Color(1, 1, 1, 1)
thickness = 6

[sub_resource type="GDScript" id="GDScript_mcsq1"]
resource_name = "WorldMachineThemeChanger"
script/source = "extends Panel
# onready var
@onready var label = $ChangeSetting/PanelContainer/Label
@onready var labelText = label.text
# var
var worldMachineTheme = Settings.get_setting(\"worldMachineTheme\")



func _ready() -> void:
	if worldMachineTheme == null:
		Settings.save_setting(\"worldMachineTheme\", false)
		worldMachineTheme = Settings.get_setting(\"worldMachineTheme\")
	else:	
		worldMachineTheme = Settings.get_setting(\"worldMachineTheme\")
		set_label_text()
		
func set_label_text():
	if worldMachineTheme == false:
		label.text = \"Off\"
	else:
		label.text = \"On\"	
	Settings.save_setting(\"worldMachineTheme\", worldMachineTheme)
	
func _on_previous_pressed() -> void:
	worldMachineTheme = !worldMachineTheme
	set_label_text()
	EventBus.setWorldMachine.emit()
	
func _on_next_pressed() -> void:
	worldMachineTheme = !worldMachineTheme
	set_label_text()
	EventBus.setWorldMachine.emit()
"

[sub_resource type="LabelSettings" id="LabelSettings_8x2rp"]
font_size = 40

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jnyio"]
content_margin_left = 15.0
content_margin_right = 15.0
draw_center = false
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(1, 1, 1, 1)

[sub_resource type="LabelSettings" id="LabelSettings_mcsq1"]
font = ExtResource("4_qm3jx")
font_size = 27

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ooibu"]
texture = ExtResource("16_mcsq1")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_jklcd"]
texture = ExtResource("17_g5yv1")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_l8fi3"]
texture = ExtResource("17_g5yv1")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_logg6"]
texture = ExtResource("17_g5yv1")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_6bdik"]
texture = ExtResource("16_mcsq1")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_vhduf"]
texture = ExtResource("18_sjhro")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_tnr6a"]
texture = ExtResource("19_owwqo")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_xy3xa"]
texture = ExtResource("19_owwqo")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_jyvwr"]
texture = ExtResource("19_owwqo")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_q6p7f"]
texture = ExtResource("18_sjhro")

[sub_resource type="GDScript" id="GDScript_g5yv1"]
resource_name = "notes"
script/source = "extends Panel
# onready var
@onready var label = $ChangeSetting/PanelContainer/Label
@onready var labelText = label.text
# var
var noteEnabled = Settings.get_setting(\"noteEnabled\")

func _ready() -> void:
	noteEnabled = Settings.get_setting(\"noteEnabled\")
	set_label_text()
		
func set_label_text():
	if noteEnabled == false:
		label.text = \"Off\"
	else:
		label.text = \"On\"	
	Settings.save_setting(\"noteEnabled\", noteEnabled)
	
func _on_previous_pressed() -> void:
	noteEnabled = !noteEnabled
	set_label_text()
	EventBus.noteEnabling.emit()
	
func _on_next_pressed() -> void:
	noteEnabled = !noteEnabled
	set_label_text()
	EventBus.noteEnabling.emit()
"

[node name="Window" type="Window" unique_id=1166479097]
oversampling_override = 1.0
initial_position = 2
size = Vector2i(600, 400)
borderless = true

[node name="ClickSoundHandler" type="Node2D" parent="." unique_id=101463129]
script = ExtResource("1_0m26i")
click_sound_press = ExtResource("2_8x2rp")
click_sound_release = ExtResource("3_qsxsv")

[node name="SettingsWindow" type="Control" parent="." unique_id=2042153467]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 3
script = ExtResource("1_6k48w")

[node name="Panel" type="Panel" parent="SettingsWindow" unique_id=793811266 groups=["tintable"]]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_q8n62")

[node name="Layout" type="VBoxContainer" parent="SettingsWindow" unique_id=1517495138]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TopBar" type="PanelContainer" parent="SettingsWindow/Layout" unique_id=948265809 groups=["tintable"]]
custom_minimum_size = Vector2(20, 60)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_5yrt8")
script = ExtResource("2_w5pex")

[node name="TopBarHBox" type="HBoxContainer" parent="SettingsWindow/Layout/TopBar" unique_id=1593305511]
texture_filter = 1
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 3

[node name="Spacer2" type="VSeparator" parent="SettingsWindow/Layout/TopBar/TopBarHBox" unique_id=1873500383]
clip_contents = true
layout_direction = 4
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/separation = 3
theme_override_styles/separator = SubResource("StyleBoxEmpty_iuydb")

[node name="SettingsIcon" type="TextureButton" parent="SettingsWindow/Layout/TopBar/TopBarHBox" unique_id=570454800]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture_normal = ExtResource("3_qm3jx")
stretch_mode = 0

[node name="Spacer3" type="VSeparator" parent="SettingsWindow/Layout/TopBar/TopBarHBox" unique_id=1444623423]
clip_contents = true
layout_direction = 4
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/separation = 3
theme_override_styles/separator = SubResource("StyleBoxEmpty_iuydb")

[node name="Title" type="Label" parent="SettingsWindow/Layout/TopBar/TopBarHBox" unique_id=904599049]
custom_minimum_size = Vector2(0, -100)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_fonts/font = ExtResource("4_qm3jx")
theme_override_font_sizes/font_size = 20
text = "Settings"

[node name="HBox" type="HBoxContainer" parent="SettingsWindow/Layout/TopBar" unique_id=916919596]
layout_mode = 2
mouse_filter = 2

[node name="Content" type="Control" parent="SettingsWindow/Layout/TopBar/HBox" unique_id=22218431]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4

[node name="MinimizeButton" type="TextureButton" parent="SettingsWindow/Layout/TopBar/HBox" unique_id=310884912]
visible = false
custom_minimum_size = Vector2(35, 35)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
size_flags_stretch_ratio = 3.0
texture_normal = ExtResource("5_dfjad")
texture_pressed = ExtResource("6_0m26i")
ignore_texture_size = true
stretch_mode = 0

[node name="CloseButton" type="Button" parent="SettingsWindow/Layout/TopBar/HBox" unique_id=1138690774]
custom_minimum_size = Vector2(35, 35)
layout_direction = 1
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxTexture_qm3jx")
theme_override_styles/pressed = SubResource("StyleBoxTexture_dfjad")
theme_override_styles/hover = SubResource("StyleBoxTexture_0m26i")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_8x2rp")

[node name="Spacer" type="VSeparator" parent="SettingsWindow/Layout/TopBar/HBox" unique_id=1611939446]
layout_mode = 2
theme_override_constants/separation = 8
theme_override_styles/separator = SubResource("StyleBoxEmpty_t4ovt")

[node name="Handles" type="Control" parent="SettingsWindow" unique_id=516587098]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("9_w5pex")

[node name="Right" type="Control" parent="SettingsWindow/Handles" unique_id=465820189]
custom_minimum_size = Vector2(5, 5)
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 2
scale = Vector2(0.953109, 1.00146)

[node name="Bottom" type="Control" parent="SettingsWindow/Handles" unique_id=1197678637]
custom_minimum_size = Vector2(5, 5)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(1.01367, 0.952266)

[node name="Corner" type="Control" parent="SettingsWindow/Handles" unique_id=710003153]
custom_minimum_size = Vector2(5, 5)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -5.0
offset_top = -5.0
grow_horizontal = 0
grow_vertical = 0

[node name="Content" type="MarginContainer" parent="SettingsWindow" unique_id=1280167273]
layout_mode = 0
offset_left = 15.0
offset_top = 62.0
offset_right = 917.0
offset_bottom = 568.53845
scale = Vector2(0.65, 0.65)

[node name="ScrollContainer" type="ScrollContainer" parent="SettingsWindow/Content" unique_id=1192933955]
layout_mode = 2
theme = ExtResource("15_8x2rp")
horizontal_scroll_mode = 0

[node name="MarginContainer" type="MarginContainer" parent="SettingsWindow/Content/ScrollContainer" unique_id=1193908216]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_right = 10

[node name="VBox" type="VBoxContainer" parent="SettingsWindow/Content/ScrollContainer/MarginContainer" unique_id=1432789625]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 20

[node name="SectionHeader_General" type="HBoxContainer" parent="SettingsWindow/Content/ScrollContainer/MarginContainer/VBox" unique_id=2100704151]
layout_mode = 2
theme_override_constants/separation = 10

[node name="HSeparatorLeft" type="HSeparator" parent="SettingsWindow/Content/ScrollContainer/MarginContainer/VBox/SectionHeader_General" unique_id=1590997091]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/separator = SubResource("StyleBoxLine_mcsq1")

[node name="Label" type="Label" parent="SettingsWindow/Content/ScrollContainer/MarginContainer/VBox/SectionHeader_General" unique_id=514610406]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_qm3jx")
theme_override_font_sizes/font_size = 20
text = "General"
label_settings = SubResource("LabelSettings_g5yv1")

[node name="HSeparatorRight" type="HSeparator" parent="SettingsWindow/Content/ScrollContainer/MarginContainer/VBox/SectionHeader_General" unique_id=1474678941]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/separator = SubResource("StyleBoxLine_mcsq1")

[node name="Spacer1" type="Control" parent="SettingsWindow/Content/ScrollContainer/MarginContainer/VBox" unique_id=701531398]
custom_minimum_size = Vector2(0, 45)
layout_mode = 2

[node name="PathPanel" type="Panel" parent="SettingsWindow/Content/ScrollContainer/MarginContainer/VBox" unique_id=1786388821 groups=["tintable"]]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_sd6ct")

[node name="Label" type="Label" parent="SettingsWindow/Content/ScrollContainer/MarginContainer/VBox/PathPanel" unique_id=264499457]
texture_filter = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -143.07693
offset_top = -78.46154
offset_right = 161.9231
offset_bottom = -8.46154
grow_horizontal = 2
text = "Music Folder"
label_settings = SubResource("LabelSettings_w5pex")
vertical_alignment = 2

[node name="FolderPath" type="LineEdit" parent="SettingsWindow/Content/ScrollContainer/MarginContainer/VBox/PathPanel" unique_id=1886498792]
clip_contents = true
layout_direction = 1
layout_mode = 0
offset_left = 10.0
offset_top = -4.0
offset_right = 779.0
offset_bottom = 72.0
theme = ExtResource("15_8x2rp")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("4_qm3jx")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxEmpty_sd6ct")
theme_override_styles/read_only = SubResource("StyleBoxEmpty_w5pex")
theme_override_styles/focus = SubResource("StyleBoxEmpty_6k48w")
placeholder_text = "Enter Path To Your  Folder"
context_menu_enabled = false
emoji_menu_enabled = false
flat = true
virtual_keyboard_enabled = false

[node name="Tooltip" type="PanelContainer" parent="SettingsWindow/Content/ScrollContainer/MarginContainer/VBox/PathPanel/FolderPath" unique_id=1423358485]
layout_mode = 0
theme_override_styles/panel = SubResource("StyleBoxEmpty_g5yv1")
script = ExtResource("19_g5yv1")
custom_text = "Set path to folder
with your music"
metadata/_custom_type_script = "uid://t8kh4ydb8o8c"

[node name="FolderButton" type="Button" parent="SettingsWindow/Content/ScrollContainer/MarginContainer/VBox/PathPanel" unique_id=970856389]
layout_mode = 0
offset_left = 790.7692
offset_top = -7.6923027
offset_right = 860.7692
offset_bottom = 60.769184
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxTexture_qsxsv")
theme_override_styles/pressed = SubResource("StyleBoxTexture_pkqi5")
theme_override_styles/hover = SubResource("StyleBoxTexture_mgkoj")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_mcsq1")

[node name="Spacer1_5" type="Control" parent="SettingsWindow/Content/ScrollContainer/MarginContainer/VBox" unique_id=773317936]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="SectionHeader_Visual" type="HBoxContainer" parent="SettingsWindow/Content/ScrollContainer/MarginContainer/VBox" unique_id=301894409]
layout_mode = 2
theme_override_constants/separation = 10

[node name="HSeparatorLeft" type="HSeparator" parent="SettingsWindow/Content/ScrollContainer/MarginContainer/VBox/SectionHeader_Visual" unique_id=113924214]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/separator = SubResource("StyleBoxLine_g5yv1")

[node name="Label" type="Label" parent="SettingsWindow/Content/ScrollContainer/MarginContainer/VBox/SectionHeader_Visual" unique_id=1352213476]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_qm3jx")
theme_override_font_sizes/font_size = 20
text = "Visual"
label_settings = SubResource("LabelSettings_g5yv1")

[node name="HSeparatorRight" type="HSeparator" parent="SettingsWindow/Content/ScrollContainer/MarginContainer/VBox/SectionHeader_Visual" unique_id=558494575]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/separator = SubResource("StyleBoxLine_g5yv1")

[node name="Spacer2" type="Control" parent="SettingsWindow/Content/ScrollContainer/MarginContainer/VBox" unique_id=67266540]
custom_minimum_size = Vector2(0, 45)
layout_mode = 2

[node name="WorldMachineThemeSet" type="Panel" parent="SettingsWindow/Content/ScrollContainer/MarginContainer/VBox" unique_id=701281214 groups=["tintable"]]
layout_mode = 2
script = SubResource("GDScript_mcsq1")

[node name="ChangeSetting" type="Control" parent="SettingsWindow/Content/ScrollContainer/MarginContainer/VBox/WorldMachineThemeSet" unique_id=367696724]
anchors_preset = 0
offset_left = -1.5384631
offset_top = -3.8461642
offset_right = 865.46155
offset_bottom = -3.8461642
scale = Vector2(0.93, 0.93)

[node name="WorldMachineTheme" type="Label" parent="SettingsWindow/Content/ScrollContainer/MarginContainer/VBox/WorldMachineThemeSet/ChangeSetting" unique_id=519679220]
layout_mode = 0
offset_left = 244.83043
offset_top = -77.7502
offset_right = 739.83044
offset_bottom = -7.7501984
size_flags_horizontal = 0
size_flags_vertical = 0
theme = ExtResource("15_8x2rp")
text = "World Machine Theme"
label_settings = SubResource("LabelSettings_8x2rp")

[node name="PanelContainer" type="PanelContainer" parent="SettingsWindow/Content/ScrollContainer/MarginContainer/VBox/WorldMachineThemeSet/ChangeSetting" unique_id=974561086]
custom_minimum_size = Vector2(500, 40)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -377.19315
offset_top = -11.53844
offset_right = 458.146
offset_bottom = 45.46156
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_jnyio")

[node name="Label" type="Label" parent="SettingsWindow/Content/ScrollContainer/MarginContainer/VBox/WorldMachineThemeSet/ChangeSetting/PanelContainer" unique_id=628387123]
layout_mode = 2
text = "Off"
label_settings = SubResource("LabelSettings_mcsq1")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Tooltip" type="PanelContainer" parent="SettingsWindow/Content/ScrollContainer/MarginContainer/VBox/WorldMachineThemeSet/ChangeSetting/PanelContainer" unique_id=350534819]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_g5yv1")
script = ExtResource("19_g5yv1")
custom_text = "Turn on/off World Machine Theme
for Niko sprite"
metadata/_custom_type_script = "uid://t8kh4ydb8o8c"

[node name="Previous" type="Button" parent="SettingsWindow/Content/ScrollContainer/MarginContainer/VBox/WorldMachineThemeSet/ChangeSetting" unique_id=1649157753]
layout_mode = 0
offset_left = 1.6542625
offset_top = -11.579829
offset_right = 58.654263
offset_bottom = 45.42017
pivot_offset = Vector2(342.43176, -54.590576)
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxTexture_ooibu")
theme_override_styles/pressed = SubResource("StyleBoxTexture_jklcd")
theme_override_styles/hover = SubResource("StyleBoxTexture_l8fi3")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_logg6")
theme_override_styles/disabled = SubResource("StyleBoxTexture_6bdik")

[node name="Next" type="Button" parent="SettingsWindow/Content/ScrollContainer/MarginContainer/VBox/WorldMachineThemeSet/ChangeSetting" unique_id=1748857874]
layout_mode = 0
offset_left = 885.02893
offset_top = -11.579829
offset_right = 942.02893
offset_bottom = 45.42017
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxTexture_vhduf")
theme_override_styles/pressed = SubResource("StyleBoxTexture_tnr6a")
theme_override_styles/hover = SubResource("StyleBoxTexture_xy3xa")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_jyvwr")
theme_override_styles/disabled = SubResource("StyleBoxTexture_q6p7f")

[node name="Spacer3" type="Control" parent="SettingsWindow/Content/ScrollContainer/MarginContainer/VBox" unique_id=1573051334]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2

[node name="Notes" type="Panel" parent="SettingsWindow/Content/ScrollContainer/MarginContainer/VBox" unique_id=1074696923 groups=["tintable"]]
layout_mode = 2
script = SubResource("GDScript_g5yv1")

[node name="ChangeSetting" type="Control" parent="SettingsWindow/Content/ScrollContainer/MarginContainer/VBox/Notes" unique_id=1724590423]
anchors_preset = 0
offset_left = -1.5384631
offset_top = -3.8461642
offset_right = 865.46155
offset_bottom = -3.8461642
scale = Vector2(0.93, 0.93)

[node name="Label" type="Label" parent="SettingsWindow/Content/ScrollContainer/MarginContainer/VBox/Notes/ChangeSetting" unique_id=594009631]
layout_mode = 0
offset_left = 221.67079
offset_top = -74.44168
offset_right = 716.6708
offset_bottom = -4.441681
size_flags_horizontal = 0
size_flags_vertical = 0
theme = ExtResource("15_8x2rp")
text = "Notes"
label_settings = SubResource("LabelSettings_8x2rp")
horizontal_alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="SettingsWindow/Content/ScrollContainer/MarginContainer/VBox/Notes/ChangeSetting" unique_id=1178478946]
custom_minimum_size = Vector2(500, 40)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -377.19315
offset_top = -11.53844
offset_right = 458.146
offset_bottom = 45.46156
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_jnyio")

[node name="Label" type="Label" parent="SettingsWindow/Content/ScrollContainer/MarginContainer/VBox/Notes/ChangeSetting/PanelContainer" unique_id=113044722]
layout_mode = 2
text = "Off"
label_settings = SubResource("LabelSettings_mcsq1")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Previous" type="Button" parent="SettingsWindow/Content/ScrollContainer/MarginContainer/VBox/Notes/ChangeSetting" unique_id=6234301]
layout_mode = 0
offset_left = 1.6542625
offset_top = -11.579829
offset_right = 58.654263
offset_bottom = 45.42017
pivot_offset = Vector2(342.43176, -54.590576)
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxTexture_ooibu")
theme_override_styles/pressed = SubResource("StyleBoxTexture_jklcd")
theme_override_styles/hover = SubResource("StyleBoxTexture_l8fi3")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_logg6")
theme_override_styles/disabled = SubResource("StyleBoxTexture_6bdik")

[node name="Next" type="Button" parent="SettingsWindow/Content/ScrollContainer/MarginContainer/VBox/Notes/ChangeSetting" unique_id=1242323207]
layout_mode = 0
offset_left = 885.02893
offset_top = -11.579829
offset_right = 942.02893
offset_bottom = 45.42017
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxTexture_vhduf")
theme_override_styles/pressed = SubResource("StyleBoxTexture_tnr6a")
theme_override_styles/hover = SubResource("StyleBoxTexture_xy3xa")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_jyvwr")
theme_override_styles/disabled = SubResource("StyleBoxTexture_q6p7f")

[node name="Spacer4" type="Control" parent="SettingsWindow/Content/ScrollContainer/MarginContainer/VBox" unique_id=1967585582]
custom_minimum_size = Vector2(0, 45)
layout_mode = 2

[connection signal="gui_input" from="SettingsWindow/Layout/TopBar" to="SettingsWindow/Layout/TopBar" method="_on_gui_input"]
[connection signal="pressed" from="SettingsWindow/Layout/TopBar/HBox/MinimizeButton" to="SettingsWindow/Layout/TopBar" method="_on_minimize_button_pressed"]
[connection signal="pressed" from="SettingsWindow/Layout/TopBar/HBox/CloseButton" to="SettingsWindow/Layout/TopBar" method="_on_close_button_pressed"]
[connection signal="gui_input" from="SettingsWindow/Handles/Right" to="SettingsWindow/Handles" method="_on_right_gui_input"]
[connection signal="gui_input" from="SettingsWindow/Handles/Bottom" to="SettingsWindow/Handles" method="_on_bottom_gui_input"]
[connection signal="gui_input" from="SettingsWindow/Handles/Corner" to="SettingsWindow/Handles" method="_on_corner_gui_input"]
[connection signal="pressed" from="SettingsWindow/Content/ScrollContainer/MarginContainer/VBox/PathPanel/FolderButton" to="SettingsWindow" method="_on_folder_button_pressed"]
[connection signal="pressed" from="SettingsWindow/Content/ScrollContainer/MarginContainer/VBox/WorldMachineThemeSet/ChangeSetting/Previous" to="SettingsWindow/Content/ScrollContainer/MarginContainer/VBox/WorldMachineThemeSet" method="_on_previous_pressed"]
[connection signal="pressed" from="SettingsWindow/Content/ScrollContainer/MarginContainer/VBox/WorldMachineThemeSet/ChangeSetting/Next" to="SettingsWindow/Content/ScrollContainer/MarginContainer/VBox/WorldMachineThemeSet" method="_on_next_pressed"]
[connection signal="pressed" from="SettingsWindow/Content/ScrollContainer/MarginContainer/VBox/Notes/ChangeSetting/Previous" to="SettingsWindow/Content/ScrollContainer/MarginContainer/VBox/Notes" method="_on_previous_pressed"]
[connection signal="pressed" from="SettingsWindow/Content/ScrollContainer/MarginContainer/VBox/Notes/ChangeSetting/Next" to="SettingsWindow/Content/ScrollContainer/MarginContainer/VBox/Notes" method="_on_next_pressed"]
