[gd_scene format=3 uid="uid://dnkli7cvqq5qe"]

[ext_resource type="Texture2D" uid="uid://cnl0hak8wpkk6" path="res://Assets/Buttons/MinimizeButton.png" id="1_5yrt8"]
[ext_resource type="Script" uid="uid://qu0dvpcr1gyg" path="res://Windows/Scripts/click_sound.gd" id="1_8wc6h"]
[ext_resource type="Script" uid="uid://dkkydk8vrjxms" path="res://handles.gd" id="1_q8n62"]
[ext_resource type="Script" uid="uid://b8x883mm43um6" path="res://top_bar.gd" id="1_ss1ka"]
[ext_resource type="FontFile" uid="uid://k4rk7mduy1an" path="res://Assets/Fonts/Minecraftia-Regular.ttf" id="1_t4ovt"]
[ext_resource type="Texture2D" uid="uid://b07rwixdqrr3l" path="res://Assets/Buttons/close.png" id="2_hel25"]
[ext_resource type="AudioStream" uid="uid://cwxiwr0u40nwm" path="res://sfx/twm_mouse_click.wav" id="2_ws54r"]
[ext_resource type="AudioStream" uid="uid://dixxgewchspub" path="res://sfx/twm_mouse_unclick.wav" id="3_2cuvu"]
[ext_resource type="Texture2D" uid="uid://cos8qdhnewekx" path="res://Assets/Buttons/close_Hover.png" id="5_ss1ka"]
[ext_resource type="Texture2D" uid="uid://d0nbrt6nr3uqs" path="res://Assets/Buttons/MinimizeButton_Hover.png" id="6_j46xl"]

[sub_resource type="GDScript" id="GDScript_lsqa8"]
script/source = "@tool
extends Control

@onready var title_label = $Layout/TopBar/TopBarHBox/Title
@onready var icon_button = $Layout/TopBar/TopBarHBox/icon

@export_group(\"Text\")
@export var title_text: String:
	set(value):
		title_text = value
		if title_label:
			title_label.text = value

@export_group(\"Icon Styles\")
@export var icon_normal: Texture2D:
	set(value):
		icon_normal = value
		if icon_button:
			icon_button.texture_normal = value
			
# текстура при наведении
@export var icon_hover: Texture2D:
	set(value):
		icon_hover = value
		if icon_button:
			icon_button.texture_hover = value
			
# текстура для нажатого состояния
@export var icon_pressed: Texture2D:
	set(value):
		icon_pressed = value
		if icon_button:
			icon_button.texture_pressed = value

# текстура для отключенного состояния
@export var icon_disabled: Texture2D:
	set(value):
		icon_disabled = value
		if icon_button:
			icon_button.texture_disabled = value

@export var icon_color: Color = Color.WHITE:
	set(value):
		icon_color = value
		if icon_button:
			icon_button.modulate = value

@export_group(\"Button State\")

# Переключатель активности кнопки в инспекторе
@export var is_disabled: bool = false:
	set(value):
		is_disabled = value
		if icon_button:
			icon_button.disabled = value


func _ready() -> void:
	# Синхронизация текста
	if title_text != \"\" and title_label:
		title_label.text = title_text
		
	# Синхронизация кнопки
	if icon_button:
		if icon_normal: icon_button.texture_normal = icon_normal
		if icon_hover: icon_button.texture_hover = icon_hover
		if icon_pressed: icon_button.texture_pressed = icon_pressed
		if icon_disabled: icon_button.texture_disabled = icon_disabled
		icon_button.modulate = icon_color
		icon_button.disabled = is_disabled
"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q8n62"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5yrt8"]
bg_color = Color(0.6, 0.6, 0.6, 0)
draw_center = false
border_width_top = 5
border_width_bottom = 8
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_iuydb"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_e4k5n"]
texture = ExtResource("1_5yrt8")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_j46xl"]
texture = ExtResource("6_j46xl")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_iuydb"]
texture = ExtResource("6_j46xl")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_8wc6h"]
texture = ExtResource("6_j46xl")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ws54r"]
texture = ExtResource("2_hel25")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_2cuvu"]
texture = ExtResource("5_ss1ka")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_dustl"]
texture = ExtResource("5_ss1ka")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_xmfl1"]
texture = ExtResource("5_ss1ka")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_t4ovt"]

[node name="MainWindow" type="Control" unique_id=747207011]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 0.00048828125
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = SubResource("GDScript_lsqa8")

[node name="ClickSoundHandler" type="Node2D" parent="." unique_id=673338916]
script = ExtResource("1_8wc6h")
click_sound_press = ExtResource("2_ws54r")
click_sound_release = ExtResource("3_2cuvu")

[node name="Panel" type="Panel" parent="." unique_id=2146310829 groups=["tintable"]]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_q8n62")

[node name="Layout" type="VBoxContainer" parent="." unique_id=64717965]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TopBar" type="PanelContainer" parent="Layout" unique_id=465748268 groups=["tintable"]]
custom_minimum_size = Vector2(20, 60)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_5yrt8")
script = ExtResource("1_ss1ka")

[node name="TopBarHBox" type="HBoxContainer" parent="Layout/TopBar" unique_id=489183187]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 3

[node name="Spacer2" type="VSeparator" parent="Layout/TopBar/TopBarHBox" unique_id=1914466500]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 0
layout_direction = 4
theme_override_constants/separation = 6
theme_override_styles/separator = SubResource("StyleBoxEmpty_iuydb")

[node name="icon" type="TextureButton" parent="Layout/TopBar/TopBarHBox" unique_id=1076837750]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
focus_mode = 0
stretch_mode = 0

[node name="Spacer3" type="VSeparator" parent="Layout/TopBar/TopBarHBox" unique_id=781070482]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 0
layout_direction = 4
theme_override_constants/separation = 3
theme_override_styles/separator = SubResource("StyleBoxEmpty_iuydb")

[node name="Title" type="Label" parent="Layout/TopBar/TopBarHBox" unique_id=696844036]
custom_minimum_size = Vector2(0, -100)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_fonts/font = ExtResource("1_t4ovt")
theme_override_font_sizes/font_size = 20

[node name="HBox" type="HBoxContainer" parent="Layout/TopBar" unique_id=1044850701]
layout_mode = 2
mouse_filter = 2

[node name="Content" type="Control" parent="Layout/TopBar/HBox" unique_id=731530933]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4

[node name="MinimizeButton" type="Button" parent="Layout/TopBar/HBox" unique_id=160173675]
custom_minimum_size = Vector2(35, 35)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxTexture_e4k5n")
theme_override_styles/pressed = SubResource("StyleBoxTexture_j46xl")
theme_override_styles/hover = SubResource("StyleBoxTexture_iuydb")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_8wc6h")

[node name="CloseButton" type="Button" parent="Layout/TopBar/HBox" unique_id=792748015]
unique_name_in_owner = true
custom_minimum_size = Vector2(35, 35)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
layout_direction = 1
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxTexture_ws54r")
theme_override_styles/pressed = SubResource("StyleBoxTexture_2cuvu")
theme_override_styles/hover = SubResource("StyleBoxTexture_dustl")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_xmfl1")

[node name="Spacer" type="VSeparator" parent="Layout/TopBar/HBox" unique_id=290093740]
layout_mode = 2
theme_override_constants/separation = 8
theme_override_styles/separator = SubResource("StyleBoxEmpty_t4ovt")

[node name="Handles" type="Control" parent="." unique_id=2057580952]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_q8n62")

[node name="Right" type="Control" parent="Handles" unique_id=161040720]
custom_minimum_size = Vector2(5, 5)
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 2
scale = Vector2(0.953109, 1.00146)

[node name="Bottom" type="Control" parent="Handles" unique_id=1243257568]
custom_minimum_size = Vector2(5, 5)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(1.01367, 0.952266)

[node name="Corner" type="Control" parent="Handles" unique_id=1687273841]
custom_minimum_size = Vector2(5, 5)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -5.0
offset_top = -5.0
grow_horizontal = 0
grow_vertical = 0

[connection signal="gui_input" from="Layout/TopBar" to="Layout/TopBar" method="_on_gui_input"]
[connection signal="pressed" from="Layout/TopBar/TopBarHBox/icon" to="Layout/TopBar" method="_on_one_shot_menu_button_pressed"]
[connection signal="pressed" from="Layout/TopBar/HBox/MinimizeButton" to="Layout/TopBar" method="_on_minimize_button_pressed"]
[connection signal="pressed" from="Layout/TopBar/HBox/CloseButton" to="Layout/TopBar" method="_on_close_button_pressed"]
[connection signal="gui_input" from="Handles/Right" to="Handles" method="_on_right_gui_input"]
[connection signal="gui_input" from="Handles/Bottom" to="Handles" method="_on_bottom_gui_input"]
[connection signal="gui_input" from="Handles/Corner" to="Handles" method="_on_corner_gui_input"]
