[gd_scene load_steps=2 format=3 uid="uid://c71spviopjjg8"]

[ext_resource type="Theme" uid="uid://coyfkert1wq05" path="res://Themes/OneShotDefault.tres" id="1_wiel3"]

[node name="PlaybackSpeedControlNode" type="Node2D"]

[node name="SpeedControlSlide" type="HSlider" parent="."]
offset_left = 2.0
offset_top = 1.0
offset_right = 131.0
offset_bottom = 17.0
theme = ExtResource("1_wiel3")
max_value = 200.0
value = 100.0
scrollable = false
