[gd_scene load_steps=2 format=3 uid="uid://3y1aikb7e21v"]

[ext_resource type="Theme" uid="uid://coyfkert1wq05" path="res://Themes/OneShotDefault.tres" id="1_ekq8c"]

[node name="VolumeControl" type="Node2D"]

[node name="VolumeControlSlide" type="HSlider" parent="."]
offset_right = 126.0
offset_bottom = 16.0
theme = ExtResource("1_ekq8c")
min_value = -100.0
max_value = 0.0
value = -12.0
